C  0 100 -300   0 -0.1 1        0 1 0         0.2    0.0001
#Pierwsza linia musi zawierać informacje o kamerze
#  pozycja      wektor_przedni  wektor_górny  fov    rozmiar
#
#Tło:
#  kolor
B  0 200 255
#
#Światło punktowe: 
#  pozycja,     intensywność, zasięg, kolor
LP -50 50 200   1             1000    255 255 255
#
#Światło kierunkowe(globalne): 
#  kierunek,  intensywność, kolor
LD -1 -1 1    1             255 255 255
#
#Sfera:
#  pozycja    promień  kolor      połysk  odbicie
S  -50 0 280  50       20 20 255  0.5     0.5
S   50 0 280  20       0  0  0    1       1
#
#Płaszczyzna:
#  pozycja   kierunek_normalny  kolor        połysk odbicie
P  0 -50 0   0 1 0              100 200 100  0      0
#
#Objekt .obj:
# ścieżka_pliku  pozycja    skala  kolor     połysk odbicie
O example.obj    20 50 295  30     0 255 0   1      0
